apply plugin: 'kotlin'
apply plugin: 'application'
apply plugin: 'eclipse'

mainClassName = "ch.obermuhlner.slack.simplebot.SimpleBotKt"

buildscript {
    ext.kotlin_version = '1.1.3'
    ext.slackapi_version = '1.2.0'
    ext.slf4j_version = '1.7.25'

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile (
            "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version",
            "com.ullink.slack:simpleslackapi:$slackapi_version",
            "org.slf4j:slf4j-simple:$slf4j_version"
    )
    
    testCompile 'junit:junit:4.12'
}
